<!DOCTYPE html>
<html>
<head>
	<title>Prit</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="stylesheet.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Dancing+Script:wght@500&family=Great+Vibes&family=Passions+Conflict&display=swap" rel="stylesheet">


</head>
<body>
	<nav id="Nav-Bar">
		<div class="links">
			<a class="jump-link" href="#About-us">How we met</a>
			<a class="jump-link" href="#Dates">Important Dates</a>
			<a class="jump-link" href="#Pictures">Memories</a> 
		</div>
		<h2>Priya & Tapasvi</h2>
	</nav> 

	<div id=About-us>
		<h1>How we met</h1>
		<p>February 28th, 2021 was a very special day. Two people, Priya and Tapasvi who were both busy in their lives had their first chat. At around 11:30pm, I(Priya) sent my first text to Tapasvi out of complete boredom and desire to meet someone new. “Hello” I said and there began our story. We talked till 2am that night, I asked questions after questions and he kept replying till finally we went to sleep. Few days passed and we started feeling a strong connection between each other, we started getting attached and slowly developed feelings. One day in the middle of our conversation, Tapasvi confessed his feelings and I very harshly said no even though I did have feelings. I was scared, and I freaked out but I couldn’t deny my feelings either. Almost a month passed, we spent it in confusion. Sometimes we got irritated, once we stopped talking, we even dealt with misunderstandings but eventually our feelings won and we started our relationship.</p>
	</div>
	<div id="Dates">
		<Table >
			<caption><h1>Dates</h1></caption>
			<tr>
				<th>Date</th>
				<th>Event</ths>
			</tr>
			<tr>
				<td>February 28th, 2021</td>
				<td>First chat</td>
			</tr>
			<tr>
				<td>April 4th, 2021</td>
				<td>Start of our relationship</td>
			</tr>
			<tr>
				<td>July 1st, 2021</td>
				<td>First meeting</td>
			</tr>
			<tr>
				<td>July 28th, 2021</td>
				<td>Got parents approval</td>
			</tr>
			<tr>
				<td>October 9th, 2021</td>
				<td>Official proposal(by Priya)</td>
			</tr>
			<tr>
				<td>February 16th, 2022</td>
				<td>We got engaged</td>
			</tr>
		</Table>
	</div>
	<div id="Pictures">
		<h1 class="mem">Memories</h1>
		<h3>Favourite Pictures and Moments from a special day</h3>
		<div class="pic-section">
			<div class="gallery">
				<a target="_blank" href="us1.jpg">
					<img src="us1.jpg" alt="" width="280" height="230">
				</a>
			</div>
			<div class="gallery">
				<a target="_blank" href="us2.jpg">
					<img src="us2.jpg" alt="" width="280" height="230">
				</a>
			</div>
			<div class="gallery">
				<a target="_blank" href="us3.jpg">
					<img src="us3.jpg" alt="" width="280" height="230">
				</a>
			</div>
			<div class="gallery">
				<a target="_blank" href="us4.jpg">
					<img src="us4.jpg" alt="" width="280" height="230">
				</a>
			</div>
			<div class="gallery">
				<a target="_blank" href="us5.jpg">
					<img src="us5.jpg" alt="" width="280" height="230">
				</a>
			</div>
			<div class="gallery">
				<a target="_blank" href="us6.jpg">
					<img src="us6.jpg" alt="" width="280" height="230">
				</a>
			</div>
			<div class="gallery">
				<a target="_blank" href="us7.jpg">
					<img src="us7.jpg" alt="" width="280" height="230">
				</a>
			</div>
			<div class="gallery">
				<a target="_blank" href="us8.jpg">
					<img src="us8.jpg" alt="" width="280" height="230">
				</a>
			</div>
		</div>
			<video width="50%" controls>
	  			<source src="Memories.mp4" type="video/mp4" >
	  		</video>
	</div>

</body>
</html>